<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C7h-8k-r8d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Geomancy - Extra Bold.otf">
            <string>Geomancy-ExtraBold</string>
            <string>Geomancy-ExtraBold</string>
        </mutableArray>
        <mutableArray key="darktech_ldr.ttf">
            <string>Darktech-LDR</string>
            <string>Darktech-LDR</string>
            <string>Darktech-LDR</string>
            <string>Darktech-LDR</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Setup Controller-->
        <scene sceneID="raE-Cg-BsK">
            <objects>
                <viewController id="K7O-Rb-cFi" customClass="SetupController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aps-vh-EAM"/>
                        <viewControllerLayoutGuide type="bottom" id="pbO-gA-P3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szV-E0-Nx6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaK-yh-Lem" userLabel="Player 1">
                                <rect key="frame" x="56" y="239" width="240" height="246"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZU-G2-nZS" userLabel="imageSelectOne">
                                        <rect key="frame" x="0.0" y="14" width="103" height="232"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Theme0X" translatesAutoresizingMaskIntoConstraints="NO" id="H1i-eF-dK7" userLabel="chosenImage">
                                                <rect key="frame" x="14" y="79" width="74" height="74"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dv-Ie-TSQ" userLabel="upCover">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="81"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowLBlueUp" translatesAutoresizingMaskIntoConstraints="NO" id="2RR-3i-Z1q">
                                                        <rect key="frame" x="26" y="10" width="50" height="50"/>
                                                        <gestureRecognizers/>
                                                    </imageView>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bG-io-qRI">
                                                        <rect key="frame" x="26" y="10" width="50" height="50"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <action selector="imageChanged:" destination="K7O-Rb-cFi" eventType="touchUpInside" id="ZhS-9t-38c"/>
                                                            <outletCollection property="gestureRecognizers" destination="wfY-4L-0IK" appends="YES" id="hvN-lK-tlH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YcJ-K3-oq4" userLabel="downCover">
                                                <rect key="frame" x="0.0" y="154" width="103" height="78"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowLBlueDown" translatesAutoresizingMaskIntoConstraints="NO" id="Sic-hU-rYd">
                                                        <rect key="frame" x="26" y="19" width="50" height="50"/>
                                                        <gestureRecognizers/>
                                                    </imageView>
                                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqo-Cv-FqK">
                                                        <rect key="frame" x="26" y="19" width="50" height="50"/>
                                                        <state key="normal">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="imageChanged:" destination="K7O-Rb-cFi" eventType="touchUpInside" id="dxR-QL-g3F"/>
                                                            <outletCollection property="gestureRecognizers" destination="GMj-Ii-dAm" appends="YES" id="hRO-Be-Qqx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F1I-ei-iG0" userLabel="Player 2">
                                <rect key="frame" x="472" y="253" width="240" height="232"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7I-hR-o6R" userLabel="imageSelectTwo">
                                        <rect key="frame" x="137" y="0.0" width="103" height="232"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Theme0O" translatesAutoresizingMaskIntoConstraints="NO" id="eGY-CS-ZVh" userLabel="chosenImage">
                                                <rect key="frame" x="14" y="81" width="74" height="74"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-lT-jtd" userLabel="upCover">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="81"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowLRedUp" translatesAutoresizingMaskIntoConstraints="NO" id="MSZ-WU-zVX">
                                                        <rect key="frame" x="26" y="10" width="50" height="50"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpv-px-cZU">
                                                        <rect key="frame" x="26" y="10" width="50" height="50"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <action selector="imageChanged:" destination="K7O-Rb-cFi" eventType="touchUpInside" id="PYq-S2-tba"/>
                                                            <outletCollection property="gestureRecognizers" destination="Xk6-g8-JxQ" appends="YES" id="UXc-z2-jsv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrM-16-Kd5" userLabel="downCover">
                                                <rect key="frame" x="0.0" y="154" width="103" height="78"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowLRedDown" translatesAutoresizingMaskIntoConstraints="NO" id="4bL-ZY-gQT">
                                                        <rect key="frame" x="26" y="19" width="50" height="50"/>
                                                    </imageView>
                                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-SP-dAZ">
                                                        <rect key="frame" x="26" y="19" width="50" height="50"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <action selector="imageChanged:" destination="K7O-Rb-cFi" eventType="touchUpInside" id="Upb-jZ-5ux"/>
                                                            <outletCollection property="gestureRecognizers" destination="WS9-E9-pty" appends="YES" id="2ZZ-gD-92k"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tp3-mZ-fz9">
                                <rect key="frame" x="179" y="310" width="97" height="30"/>
                                <color key="textColor" red="0.076240493369999995" green="0.23686210529999999" blue="0.47907034500000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="K7O-Rb-cFi" eventType="editingChanged" id="WPs-dQ-LBr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBo-GS-U3u">
                                <rect key="frame" x="493" y="310" width="97" height="30"/>
                                <color key="textColor" red="0.75686274509999996" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="K7O-Rb-cFi" eventType="editingChanged" id="pCV-uT-gAf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1 Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEm-6j-6K6">
                                <rect key="frame" x="179" y="281" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2 Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgX-nY-7UZ">
                                <rect key="frame" x="493" y="281" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0b6-Op-BNT">
                                <rect key="frame" x="520" y="376" width="51" height="31"/>
                                <color key="onTintColor" red="0.97647058819999999" green="0.058823529409999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="K7O-Rb-cFi" eventType="valueChanged" id="oyI-k3-0ud"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CPU:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP6-bt-brQ">
                                <rect key="frame" x="523" y="348" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1t-Vh-9XB">
                                <rect key="frame" x="334" y="646" width="100" height="30"/>
                                <fontDescription key="fontDescription" name="Geomancy-ExtraBold" family="Geomancy" pointSize="32"/>
                                <state key="normal" title="BEGIN">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="setupToGameplay" id="cyW-LR-5hW"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-5h-EfQ">
                                <rect key="frame" x="203" y="376" width="51" height="31"/>
                                <color key="onTintColor" red="0.12549019610000001" green="0.3803921569" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="K7O-Rb-cFi" eventType="valueChanged" id="g9V-1T-BfG"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CPU:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0x-UC-LQH">
                                <rect key="frame" x="206" y="348" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Difficulty:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPH-7B-bxD">
                                <rect key="frame" x="191" y="415" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Difficulty:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybX-z6-PiT">
                                <rect key="frame" x="508" y="415" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="fv6-pG-zTZ">
                                <rect key="frame" x="167" y="434" width="121" height="29"/>
                                <segments>
                                    <segment title="Basic"/>
                                    <segment title="Smart"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControllerValueChanged:" destination="K7O-Rb-cFi" eventType="valueChanged" id="Rz0-Kl-KKp"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="fkN-cz-8pA">
                                <rect key="frame" x="481" y="434" width="121" height="29"/>
                                <segments>
                                    <segment title="Basic"/>
                                    <segment title="Smart"/>
                                </segments>
                                <color key="tintColor" red="0.97647058819999999" green="0.058823529409999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControllerValueChanged:" destination="K7O-Rb-cFi" eventType="valueChanged" id="oFh-OA-DLo"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g64-Yw-kQj" userLabel="themeSelect">
                                <rect key="frame" x="215" y="519" width="339" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Theme" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wX-qr-53W">
                                        <rect key="frame" x="91" y="0.0" width="157" height="21"/>
                                        <fontDescription key="fontDescription" name="Darktech-LDR" family="Darktech LDR" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="-1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Le-nn-5GY">
                                        <rect key="frame" x="26" y="10" width="50" height="50"/>
                                        <state key="normal" title="L" image="arrowGreyLeft"/>
                                        <connections>
                                            <action selector="themeChanged:" destination="K7O-Rb-cFi" eventType="touchUpInside" id="G74-s8-lHh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeI-XQ-zhe" userLabel="R">
                                        <rect key="frame" x="263" y="10" width="50" height="50"/>
                                        <state key="normal" title="R" image="arrowGreyRight"/>
                                        <connections>
                                            <action selector="themeChanged:" destination="K7O-Rb-cFi" eventType="touchUpInside" id="1GS-oC-VXF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Classic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbR-uP-r34">
                                        <rect key="frame" x="91" y="22" width="157" height="25"/>
                                        <color key="backgroundColor" red="0.87649080250656963" green="0.86736068998045945" blue="0.8856209150326797" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIc-Tac-Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cym-3T-YBc">
                                <rect key="frame" x="104" y="101" width="560" height="80"/>
                                <fontDescription key="fontDescription" name="Geomancy-ExtraBold" family="Geomancy" pointSize="66"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7H-TY-kVF">
                                <rect key="frame" x="70" y="189" width="212" height="42"/>
                                <fontDescription key="fontDescription" name="Darktech-LDR" family="Darktech LDR" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFv-Nw-BoM">
                                <rect key="frame" x="352" y="341" width="64" height="35"/>
                                <fontDescription key="fontDescription" name="Darktech-LDR" family="Darktech LDR" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6X-9H-d4m">
                                <rect key="frame" x="486" y="189" width="212" height="42"/>
                                <fontDescription key="fontDescription" name="Darktech-LDR" family="Darktech LDR" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TP2-27-cot"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="beginButton" destination="a1t-Vh-9XB" id="WFR-E2-F7X"/>
                        <outlet property="chosenImageOne" destination="H1i-eF-dK7" id="jd1-bz-7Xl"/>
                        <outlet property="chosenImageTwo" destination="eGY-CS-ZVh" id="IiI-dQ-ws1"/>
                        <outlet property="imageSelectOne" destination="gZU-G2-nZS" id="J4r-44-i84"/>
                        <outlet property="imageSelectTwo" destination="c7I-hR-o6R" id="yrw-aE-iEi"/>
                        <outlet property="playerOneSegmentedController" destination="fv6-pG-zTZ" id="y1D-t4-QM9"/>
                        <outlet property="playerOneSwitch" destination="Mba-5h-EfQ" id="vgI-Zc-eD6"/>
                        <outlet property="playerOneTextField" destination="Tp3-mZ-fz9" id="ozs-yi-TJg"/>
                        <outlet property="playerTwoSegmentedController" destination="fkN-cz-8pA" id="tP0-3h-Pfh"/>
                        <outlet property="playerTwoSwitch" destination="0b6-Op-BNT" id="1ud-XJ-Nte"/>
                        <outlet property="playerTwoTextField" destination="QBo-GS-U3u" id="4ns-qc-4xx"/>
                        <outlet property="themeLabel" destination="DbR-uP-r34" id="WW5-S7-6JD"/>
                        <outletCollection property="arrows" destination="Sic-hU-rYd" collectionClass="NSMutableArray" id="Dd6-Qp-0d9"/>
                        <outletCollection property="arrows" destination="2RR-3i-Z1q" collectionClass="NSMutableArray" id="3rB-n9-v5Z"/>
                        <outletCollection property="arrows" destination="MSZ-WU-zVX" collectionClass="NSMutableArray" id="egP-eO-GhR"/>
                        <outletCollection property="arrows" destination="4bL-ZY-gQT" collectionClass="NSMutableArray" id="Wpz-0b-Ksf"/>
                        <outletCollection property="imageSelectButtons" destination="0bG-io-qRI" collectionClass="NSMutableArray" id="VwN-7F-6bE"/>
                        <outletCollection property="imageSelectButtons" destination="xqo-Cv-FqK" collectionClass="NSMutableArray" id="cdd-9c-EPW"/>
                        <outletCollection property="imageSelectButtons" destination="hpv-px-cZU" collectionClass="NSMutableArray" id="isP-hA-4SU"/>
                        <outletCollection property="imageSelectButtons" destination="fHz-SP-dAZ" collectionClass="NSMutableArray" id="7Fo-br-SF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOw-5S-gFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10.1" minimumPressDuration="0.0" id="wfY-4L-0IK">
                    <connections>
                        <action selector="arrowPressed:" destination="K7O-Rb-cFi" id="2KN-DT-kIE"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="GMj-Ii-dAm">
                    <connections>
                        <action selector="arrowPressed:" destination="K7O-Rb-cFi" id="nmZ-K8-zne"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="Xk6-g8-JxQ">
                    <connections>
                        <action selector="arrowPressed:" destination="K7O-Rb-cFi" id="Rvc-xJ-1Cj"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="WS9-E9-pty">
                    <connections>
                        <action selector="arrowPressed:" destination="K7O-Rb-cFi" id="w1r-i3-Qmw"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="514" y="386"/>
        </scene>
        <!--GameplayController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="GameplayController" customClass="GameplayController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNE-w6-KN7">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Theme0Board" translatesAutoresizingMaskIntoConstraints="NO" id="OQv-QF-Aqb">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5kj-qy-KEq" userLabel="cellOne">
                                        <rect key="frame" x="14" y="15" width="74" height="74"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jda-VK-2ce" userLabel="cellOneImage">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2ze-ug-WSs" appends="YES" id="BYK-sk-S4r"/>
                                        </connections>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="faN-vl-Pan" userLabel="cellTwo">
                                        <rect key="frame" x="113" y="15" width="74" height="74"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="498-As-Pz4" userLabel="cellTwoImage">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ylz-OP-7wl" appends="YES" id="hB7-1t-AXK"/>
                                        </connections>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z4Z-0S-3fU" userLabel="cellThree">
                                        <rect key="frame" x="212" y="15" width="74" height="74"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06T-8X-WFM" userLabel="cellThreeImage">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Ol3-lr-tch" appends="YES" id="n9a-uK-jxh"/>
                                        </connections>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vP7-p9-lib" userLabel="cellFour">
                                        <rect key="frame" x="14" y="113" width="74" height="74"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0XK-9p-3At" userLabel="cellFourImage">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cye-e9-zGr" appends="YES" id="pyC-pm-J9e"/>
                                        </connections>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7dG-CN-cKB" userLabel="cellFive">
                                        <rect key="frame" x="113" y="113" width="74" height="74"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y2L-lb-9XK" userLabel="cellFiveImage">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="j3f-Sc-otl" appends="YES" id="KRn-lX-5lF"/>
                                        </connections>
                                    </view>
                                    <view tag="5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RsP-8e-OLP" userLabel="cellSix">
                                        <rect key="frame" x="212" y="113" width="74" height="74"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SFu-kH-aLJ" userLabel="cellSixImage">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="y8u-OK-0Rf" appends="YES" id="U69-gs-3wf"/>
                                        </connections>
                                    </view>
                                    <view tag="6" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftG-V7-J5o" userLabel="cellSeven">
                                        <rect key="frame" x="14" y="211" width="74" height="74"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tg9-C3-qux" userLabel="cellSevenImage">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4rV-8t-GBr" appends="YES" id="GOP-3c-rWA"/>
                                        </connections>
                                    </view>
                                    <view tag="7" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nje-2k-mzM" userLabel="cellEight">
                                        <rect key="frame" x="113" y="211" width="74" height="74"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W8p-0Z-AD8" userLabel="cellEightImage">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jL7-eO-xYi" appends="YES" id="ouz-dk-3kA"/>
                                        </connections>
                                    </view>
                                    <view tag="8" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-pM-93k" userLabel="cellNine">
                                        <rect key="frame" x="212" y="211" width="74" height="74"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZEN-zT-kJV" userLabel="cellNineImage">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Nv6-vJ-LRL" appends="YES" id="Ngq-MM-ER7"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Xx-Cp-Ny9" userLabel="playerOneSelected">
                                <rect key="frame" x="42" y="180" width="100" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKi-L3-Pfz">
                                <rect key="frame" x="59" y="194" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-ar-Yod">
                                <rect key="frame" x="20" y="521" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="K7O-Rb-cFi" kind="show" identifier="gameplayToSetup" id="SdD-4O-mQl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3J-v4-Gv3" userLabel="tileOne">
                                <rect key="frame" x="55" y="263" width="74" height="74"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CatImage" translatesAutoresizingMaskIntoConstraints="NO" id="mix-uP-Jts" userLabel="tileOneImage">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="34v-NA-ezB" appends="YES" id="crq-CY-BGZ"/>
                                </connections>
                            </view>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mju-Sr-gJ4" userLabel="tileTwo">
                                <rect key="frame" x="471" y="263" width="74" height="74"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DogImage" translatesAutoresizingMaskIntoConstraints="NO" id="DfW-I0-dZZ" userLabel="tileTwoImage">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pdo-FP-R4W" appends="YES" id="Hfq-cB-NeL"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DjW-xG-fpb" userLabel="playerTwoSelected">
                                <rect key="frame" x="463" y="180" width="100" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qr7-Um-Bt5">
                                <rect key="frame" x="480" y="194" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="playerOneImage" destination="6Xx-Cp-Ny9" id="uuW-HS-Thk"/>
                        <outlet property="playerOneName" destination="MKi-L3-Pfz" id="3rA-LZ-AHm"/>
                        <outlet property="playerTwoImage" destination="DjW-xG-fpb" id="m2Y-Bb-YRe"/>
                        <outlet property="playerTwoName" destination="Qr7-Um-Bt5" id="44k-XF-CKs"/>
                        <outlet property="tileOneImage" destination="mix-uP-Jts" id="svK-vd-k0z"/>
                        <outlet property="tileOneView" destination="t3J-v4-Gv3" id="zjN-sG-HKa"/>
                        <outlet property="tileTwoImage" destination="DfW-I0-dZZ" id="Ph0-YZ-DFu"/>
                        <outlet property="tileTwoView" destination="Mju-Sr-gJ4" id="w0H-4Q-z3c"/>
                        <outletCollection property="imageViews" destination="jda-VK-2ce" collectionClass="NSMutableArray" id="mMQ-WK-EGc"/>
                        <outletCollection property="imageViews" destination="y2L-lb-9XK" collectionClass="NSMutableArray" id="DTC-zc-hHl"/>
                        <outletCollection property="imageViews" destination="498-As-Pz4" collectionClass="NSMutableArray" id="i1E-o0-u2B"/>
                        <outletCollection property="imageViews" destination="06T-8X-WFM" collectionClass="NSMutableArray" id="86I-Im-nBI"/>
                        <outletCollection property="imageViews" destination="0XK-9p-3At" collectionClass="NSMutableArray" id="er9-MT-hql"/>
                        <outletCollection property="imageViews" destination="SFu-kH-aLJ" collectionClass="NSMutableArray" id="kBJ-8G-f53"/>
                        <outletCollection property="imageViews" destination="tg9-C3-qux" collectionClass="NSMutableArray" id="hlV-si-2Lp"/>
                        <outletCollection property="imageViews" destination="W8p-0Z-AD8" collectionClass="NSMutableArray" id="oSZ-ku-Ich"/>
                        <outletCollection property="imageViews" destination="ZEN-zT-kJV" collectionClass="NSMutableArray" id="G2r-N5-J8f"/>
                        <outletCollection property="cellOutlets" destination="5kj-qy-KEq" collectionClass="NSMutableArray" id="eu5-Jg-tOe"/>
                        <outletCollection property="cellOutlets" destination="faN-vl-Pan" collectionClass="NSMutableArray" id="AU4-vx-qIO"/>
                        <outletCollection property="cellOutlets" destination="z4Z-0S-3fU" collectionClass="NSMutableArray" id="C6N-Ge-ZfK"/>
                        <outletCollection property="cellOutlets" destination="vP7-p9-lib" collectionClass="NSMutableArray" id="HiJ-68-Arz"/>
                        <outletCollection property="cellOutlets" destination="7dG-CN-cKB" collectionClass="NSMutableArray" id="35A-Sm-Vc6"/>
                        <outletCollection property="cellOutlets" destination="RsP-8e-OLP" collectionClass="NSMutableArray" id="vk9-ql-0cg"/>
                        <outletCollection property="cellOutlets" destination="ftG-V7-J5o" collectionClass="NSMutableArray" id="dca-HE-qhB"/>
                        <outletCollection property="cellOutlets" destination="Nje-2k-mzM" collectionClass="NSMutableArray" id="CMf-Ay-QBg"/>
                        <outletCollection property="cellOutlets" destination="Ych-pM-93k" collectionClass="NSMutableArray" id="for-J1-qre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2ze-ug-WSs" userLabel="cellOneRecognizer">
                    <connections>
                        <action selector="cellTapped:" destination="BYZ-38-t0r" id="hn4-hw-FwC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ylz-OP-7wl" userLabel="cellTwoRecognizer">
                    <connections>
                        <action selector="cellTapped:" destination="BYZ-38-t0r" id="MH6-MI-Set"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ol3-lr-tch" userLabel="cellThreeRecognizer">
                    <connections>
                        <action selector="cellTapped:" destination="BYZ-38-t0r" id="T6k-4C-81i"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cye-e9-zGr" userLabel="cellFourRecognizer">
                    <connections>
                        <action selector="cellTapped:" destination="BYZ-38-t0r" id="JeY-gm-Udv"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="j3f-Sc-otl" userLabel="cellFiveRecognizer">
                    <connections>
                        <action selector="cellTapped:" destination="BYZ-38-t0r" id="K1t-l8-lhZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="y8u-OK-0Rf" userLabel="cellSixRecognizer">
                    <connections>
                        <action selector="cellTapped:" destination="BYZ-38-t0r" id="Ohq-Pe-iMx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4rV-8t-GBr" userLabel="cellSevenRecognizer">
                    <connections>
                        <action selector="cellTapped:" destination="BYZ-38-t0r" id="aus-iW-e5e"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jL7-eO-xYi" userLabel="cellEightRecognizer">
                    <connections>
                        <action selector="cellTapped:" destination="BYZ-38-t0r" id="q6Q-Uj-kx7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Nv6-vJ-LRL" userLabel="cellNineRecognizer">
                    <connections>
                        <action selector="cellTapped:" destination="BYZ-38-t0r" id="A9n-Pk-nqA"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="34v-NA-ezB" userLabel="tileOneRecognizer">
                    <connections>
                        <action selector="tileMoved:" destination="BYZ-38-t0r" id="wRO-cP-UkF"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="pdo-FP-R4W" userLabel="tileTwoRecognizer">
                    <connections>
                        <action selector="tileMoved:" destination="BYZ-38-t0r" id="TGg-x8-uoi"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1366" y="386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7aG-st-0Lo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C7h-8k-r8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8Q-Ur-y2e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K7O-Rb-cFi" kind="relationship" relationship="rootViewController" id="iLi-LQ-lnl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2G1-CI-cFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="CatImage" width="150" height="150"/>
        <image name="DogImage" width="150" height="150"/>
        <image name="Theme0Board" width="497" height="497"/>
        <image name="Theme0O" width="109" height="112"/>
        <image name="Theme0X" width="106" height="108"/>
        <image name="arrowGreyLeft" width="512" height="512"/>
        <image name="arrowGreyRight" width="512" height="512"/>
        <image name="arrowLBlueDown" width="512" height="512"/>
        <image name="arrowLBlueUp" width="512" height="512"/>
        <image name="arrowLRedDown" width="512" height="512"/>
        <image name="arrowLRedUp" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SdD-4O-mQl"/>
    </inferredMetricsTieBreakers>
</document>
